MONGO_URI='mongodb+srv://bhavin:oWk5nwYDK9mYDD4D@cluster0.mnfztio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=hehehe
EMAIL_PASS='wqxh eydp rlzn jkmq'
EMAIL_USER='bhavinbhavin494@gmail.com'

